is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = IdentificatorTableProgram
build_property.ProjectDir = C:\Users\crash\Desktop\7-term\Теория языков программирования и методы трансляции\Lab 3\IdentificatorTableProgram\
