is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentificatorTableProgram
build_property.ProjectDir = c:\Users\crash\OneDrive\Рабочий стол\Домашка\7-term\Теория языков программирования и методы трансляции\Lab 3\IdentificatorTableProgram\
