База знаний мессенджеров.

Вы собираетесь использовать мессенджер для бизнеса?
Вы собираетесь использовать мессенджер для личной беседы?
Вы собираетесь использовать мессенджер, чтобы вести  свой блог?
Вы собираетесь использовать мессенджер, чтобы читать чей-то блог?
Вы собираетесь использовать мессенджер для переписки с родными?
Вы собираетесь использовать мессенджер для личной переписки?
Вы собираетесь использовать мессенджер для деловой переписки?
Вы собираетесь использовать мессенджер для отправки мемов из тик-тока?
Насколько вам важна безопасность данных?
Нужен ли вам большой выбор бесплатных стикеров?
Важно ли вам использовать один мессенджер одновременно на нескольких устройствах?
Важно ли вам наличие ботов?
Нужны ли вам бесплатные API?
Важны ли вам рекламные интеграции в группах?
Важно ли вам звонить нескольким людям одновременно?
Важно ли вам иметь возможность видеовызова?
Насколько важно вам изменять стиль интерфейса? (темная, светлая тема)
Нравится ли вам ставить гифки на аватар?
Хотите ли вы иметь возможность в мессенджере использовать мультимедиа? (аудио- видеоплеер)
Нужны ли вам уведомления на события?

WhatsApp 
0.01 1) 0.3 0.01 2) 0.3 0.01 5) 0.3 0.01 6) 0.3 0.01 7) 0.3 0.01 8) 0.3 0.01 15) 0.3 0.01 17) 0.3 0.01
Telegram
0.01 2) 0.3 0.01 3) 0.3 0.01 4) 0.3 0.01 6) 0.3 0.01 7) 0.3 0.01 9) 0.3 0.01 10) 0.3 0.01 11) 0.3 0.01 12) 0.3 0.01 13) 0.3 0.01 14) 0.3 0.01
Vk
0.01 1) 0.3 0.01 2) 0.3 0.01 3) 0.3 0.01 4) 0.3 0.01 5) 0.3 0.01 6) 0.3 0.01 9) 0.3 0.01 13) 0.3 0.01
Signal
0.01 7) 0.3 0.01 9) 0.3 0.01 17) 0.3 0.01 18) 0.3 0.01 20) 0.3 0.01
Facebook
0.01 3) 0.3 0.01 4) 0.3 0.01 10) 0.3 0.01 11) 0.3 0.01 18) 0.3 0.01 19) 0.3 0.01
Viber
0.01 1) 0.3 0.01 2) 0.3 0.01 5) 0.3 0.01 6) 0.3 0.01 7) 0.3 0.01 8) 0.3 0.01 12) 0.3 0.01 15) 0.3 0.01